<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Reiseziele" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/style_flexbox.css" rel="stylesheet">
    <title>Paris</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="headline">
          <h1><a href="index.html">Reiseziele</a></h1>
        </div>
      </div>
    </header>
    <main>
      <article>
        <h2>Reise nach Paris</h2>
        <div class="flex-cont-tripinfo">
          <div class="flex-item-tripinfo">
            <p>
              Geplant haben wir diese Reise für den Sommer 2021. Genauer gesagt
              haben wir diese gewonnen und lösen den Gewinn ein. Aber was macht
              das schon für einen Unterschied?
            </p>
          </div>
          <div class="flex-item-tripinfo">
            <img class="img-tripinfo" src="media/paris1.jpg" alt="Paris" />
          </div>
          <div class="flex-item-tripinfo">
            <p>
              Paris ist die Hauptstadt Frankreichs, liegt im nördlichen
              Frankreich und zählt mehr als 2,2 Mio. Einwohner.<br />
              Der bekannte Fluss "Seine" teilt die Stadt in einen nördlichen und
              einen südlichen Teil.
            </p>
          </div>
          <div class="flex-item-tripinfo">
            <img class="img-tripinfo" src="media/paris2.jpg" alt="Paris" />
          </div>
          <div class="flex-item-tripinfo">
            <p>Sehenswürdigkeiten sind unter anderem der Eiffelturm, das Champs Elysees, die Kathedrale Notre-Dame und der Louvre.
            </ul>
          </div>
          <div class="flex-item-tripinfo">
            <img class="img-tripinfo" src="media/paris3.jpg" alt="Paris" />
          </div>
        </div>
      </article>
    </main>
    <footer>Coded by C. Reisenauer | Codersbay | Nov. 2020</footer>
  </body>
</html>
